
# -- general
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:RGB'
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty off

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 10000

# if-shell '[[ -f ~/.local/bin/fzf-panes.tmux ]]' {
#     set-hook -g pane-focus-in[10] \
#     "run -b 'sh ~/.local/bin/fzf-panes.tmux update_mru_pane_ids'"
#     bind w run -b 'sh ~/.local/bin/fzf-panes.tmux new_window'
# } {
#     set-hook -ug pane-focus-in[10]
#     bind w choose-tree -Z
#     bind S choose-tree 'move-pane -v -s "%%"'
#     bind V choose-tree 'move-pane -h -s "%%"'
# }

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -ga update-environment '\
DISPLAY DBUS_SESSION_BUS_ADDRESS \
QT_IM_MODULE QT_QPA_PLATFORMTHEME \
SESSION_MANAGER PATH \
XDG_CONFIG_HOME XDG_CACHE_HOME XDG_DATA_HOME\
XDG_MENU_PREFIX XDG_RUNTIME_DIR XDG_SESSION_CLASS \
XDG_SESSION_DESKTOP XDG_SESSION_TYPE XDG_CURRENT_DESKTOP \
XMODIFIERS \
FZF_DEFAULT_OPTS \
'
set-hook -g client-attached 'run -b "cut -c3- ~/.tmux.conf | sh -s update_env_event"'

# -- prefix
unbind C-b
set -g prefix 'C-a'

# -- display
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 2000
set -g display-time 2000

set -g status-interval 10

# -- navigation

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

unbind '"'
bind b splitw -v
unbind %
bind v splitw -h

unbind 'c'
bind t new-window


unbind 'p'
bind u previous-window
unbind 'n'
unbind 'i'
bind i next-window

bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind e lastp
bind c killp
bind ^q killw

bind ! splitw htop
bind m command-prompt "splitw 'exec man %%'"

set-option -g status-position top

set-option -g allow-rename off

# -- theme
set -g status on

# panes
# setw -g pane-border-status top
# setw -g pane-border-format '#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
# #{?pane_active,❐ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,⬢,❄} #P ⇒ #{pane_tty} #{pane_current_command}'
# set -g pane-active-border-style fg=brightblue,bold
# set -g pane-border-style fg=magenta

# windows
set -g status-justify 'centre'
set -g status-left-length '80'
set -g status-right-length '80'
setw -g window-status-separator ''

# default statusbar colors
set -g status-bg black
set -g status-left ' #[fg=magenta]❐ #S'
set -g status-right '#[fg=brightyellow] #{?client_prefix,⌨ ,  }  #[fg=magenta] %Y-%m-%d %H:%M '
setw -g window-status-format '#[fg=magenta] #I #W '
setw -g window-status-current-format '#[fg=brightblue,bold] #I #W:#F'
setw -g window-status-activity-style bg=black
setw -g window-status-bell-style bg=black
